<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>bin\Debug\net7.0\RestfulAPI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotGameLogic\DotGameLogic.csproj" />
      <ProjectReference Include="..\DotGameMemoryServer\DotGameMemoryServer.csproj" />
    </ItemGroup>

</Project>
