<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="7.1.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotGameLogic\DotGameLogic.csproj" />
    </ItemGroup>

</Project>
