# dotgame-dotnet

./: DotGame.sln
.github/workflows/: dotnet.yml
DotGameGraphQL/: DotGameGraphQL.csproj  Program.cs
DotGameGraphQL/Properties/: launchSettings.json
DotGameGraphQL/Session/: SessionErrors.cs  SessionMutation.cs  SessionQuery.cs  SessionStateType.cs
DotGameLogic/: Board.cs  DotGame.cs  Game.cs  Player.cs  Square.cs
DotGameLogic/Board/: Board.cs  Position.cs  Square.cs
DotGameLogic/Board/Exceptions/: BoardExceptions.cs  SquareException.cs
DotGameLogic/DotGame/: DotGame.cs
DotGameLogic/DotGame/Exceptions/: InvalidGame.cs
DotGameLogic/Enums/: Position.cs
DotGameLogic/Exceptions/: BoardExceptions.cs  GameExceptions.cs  SquareExceptions.cs
DotGameLogic_Test/: BoardTest.cs  DotGameLogic_Test.csproj  GameTest.cs  SquareTest.cs
DotGameLogic_Test/BoardTests/: BoardTest.cs  SquareTest.cs
DotGameLogic_Test/DotGameTests/: DotGameTest.cs
DotGameMemoryServer/: DotGameMemoryServer.csproj  Instance.cs  InstanceCode.cs  MemoryServer.cs  Server.cs
DotGameMemoryServer/Exceptions/: InstanceExceptions.cs
DotGameOrleans/: Dockerfile  DotGameOrleans.csproj  Program.cs
DotGameOrleans/Grains/: LobbyGrain.cs  SessionGrain.cs
DotGameOrleans/Grains/Game/: GameExceptions.cs  GameGrain.cs  GamePlayer.cs  IGameGrain.cs
DotGameOrleans/Grains/Interfaces/: ILobbyGrain.cs  ISessionGrain.cs
DotGameOrleans/Grains/Lobby/: ILobbyGrain.cs  LobbyExceptions.cs  LobbyGrain.cs  LobbyStateEnum.cs
DotGameOrleans/Grains/Session/: ISessionGrain.cs  SessionExceptions.cs  SessionGrain.cs
DotGameOrleans/Properties/: launchSettings.json
DotGameOrleans_Test/: DotGameOrleans_Test.csproj  TestSiloConfigurator.cs
DotGameOrleans_Test/Cluster/: ClusterCollection.cs  ClusterFixture.cs  TestClientConfigurator.cs  TestSiloConfigurator.cs
DotGameOrleans_Test/GameTests/: GameTests.cs
DotGameOrleans_Test/LobbyTests/: LobbyTests.cs
DotGameOrleans_Test/SessionTests/: SessionTests.cs
DotGameOrleans_Test_Old/: DotGameOrleans_Test_Old.csproj  TestSiloConfigurator.cs
DotGameOrleans_Test_Old/LobbyTests/: LobbyTests.cs
DotGameOrleans_Test_Old/SessionTests/: SessionTests.cs
DotGameRestful/: DotGameRestful.csproj  Program.cs
DotGameRestful/Authorization/: AuthOperationFilter.cs  UserAuthHandler.cs  UserAuthSchemeOptions.cs
DotGameRestful/Controllers/: GameController.cs
DotGameRestful/Game/: GameController.cs
DotGameRestful/Game/Dto/: JoinGameDTO.cs  RemovePlayerDTO.cs
DotGameRestful/Properties/: launchSettings.json
RestfulAPI/: Dockerfile  Program.cs  RestfulAPI.csproj
RestfulAPI/Controllers/v1/Lobby/: CreateLobbyDto.cs  LobbyController.cs  LobbyResponse.cs
RestfulAPI/Controllers/v1/Session/: GetSessionResponse.cs  NewSessionDto.cs  SessionController.cs
RestfulAPI/Filters/: LobbyExceptionsFilter.cs  SessionExceptionsFilter.cs  SessionExceptionsFilters.cs
RestfulAPI/Lobby/: CreateLobbyDto.cs  LobbyController.cs
RestfulAPI/Properties/: launchSettings.json
RestfulAPI/Session/: GetSessionResponse.cs  NewSessionDto.cs  SessionController.cs
RestfulAPI/SwaggerConfig/: SwaggerConfigOptions.cs
